package com.Swastik;

import java.util.Scanner;

public class SwastikPattern {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Number To Print Pattern");

		int n = sc.nextInt();
		if (n > 6) {
			int mid = n / 2;

			for (int i = 0; i <= n; i++) {
				for (int j = 0; j <= n; j++) {
					if ((j == 0 && i < mid) || j == mid || (j > mid && i == 0) || i == mid || j < mid && i == n - 1
							|| (j == n - 1 && i > mid) || (j == 1 && i < mid) || j == mid + 1 || (j > mid + 1 && i == 1)
							|| i == mid + 1 || j < mid + 1 && i == n - 1 || (j == n && i > mid + 1)
							|| (i == n && j < mid)) {
						System.out.print("* ");
					} else
						System.out.print("  ");
				}
				System.out.println();
			}

		} else {
			System.out.println("Number Must be Greter then 6");
		}

	}

}

